# Mohshena_Portfolio

./: Mohshena_Portfolio.slnx  README.md
Mohshena_Portfolio/: .gitignore  Dockerfile  Mohshena_Portfolio.csproj  PhotoService.cs  Program.cs  appsettings.json  render.yaml
Mohshena_Portfolio/Controllers/: AccountController.cs  ContactController.cs  DashboardController.cs  HomeController.cs  ProjectController.cs  SkillController.cs
Mohshena_Portfolio/Data/: DbInitializer.cs  PortfolioDBContext.cs  PortfolioDbContextFactory.cs
Mohshena_Portfolio/Migrations/: 20260406114829_Init.Designer.cs  20260406114829_Init.cs  20260406174414_Again.Designer.cs  20260406174414_Again.cs  20260406180620_WithIdentity.Designer.cs  20260406180620_WithIdentity.cs  20260407094126_UpdateImage.Designer.cs  20260407094126_UpdateImage.cs  20260407102004_UpdateImageAgain.Designer.cs  20260407102004_UpdateImageAgain.cs  20260407105516_UpdateSkillAgain.Designer.cs  20260407105516_UpdateSkillAgain.cs  20260408063322_UpdateLogin.Designer.cs  20260408063322_UpdateLogin.cs  20260408170806_UpdateProfile.Designer.cs  20260408170806_UpdateProfile.cs  20260411064328_InitialCreate.Designer.cs  20260411064328_InitialCreate.cs  PortfolioDBContextModelSnapshot.cs
Mohshena_Portfolio/Models/: ErrorViewModel.cs  Project.cs
Mohshena_Portfolio/Properties/: launchSettings.json
Mohshena_Portfolio/Services/: IUploadService.cs  ServiceHelper.cs
Mohshena_Portfolio/ViewModels/: DashboardVM.cs  HomeVM.cs
Mohshena_Portfolio/Views/: _ViewImports.cshtml
Mohshena_Portfolio/Views/Account/: Login.cshtml
Mohshena_Portfolio/Views/Dashboard/: Index.cshtml
Mohshena_Portfolio/Views/Home/: Index.cshtml
Mohshena_Portfolio/Views/Project/: Create.cshtml  Delete.cshtml  Edit.cshtml
Mohshena_Portfolio/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
Mohshena_Portfolio/Views/Skill/: Create.cshtml  Delete.cshtml  Edit.cshtml
Mohshena_Portfolio/wwwroot/css/: site.css
Mohshena_Portfolio/wwwroot/js/: site.js
